# Copyright (c) 2019 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

parameters:
  extra_pip_dependencies: ""

jobs:

# TODO: We're missing the Python 2.7 build here. This is because the Python 2.7
# That Azure Pipelines ships with uses USC4 encoding for strings but PySide1
# and PySide2 on pip using USC2, which breaks. We should look into building
# our own copy or creating our own docker container that has Python compiled
# the right way.

# Linux Python 3.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'ubuntu-18.04'
    qt_wrapper: PySide2
    python_version: 3.7
    upload_coverage: false
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "Linux Python 3.7"

# macOS Python 2.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'macos-10.13'
    qt_wrapper: PySide2
    python_version: 2.7
    # We're picking this build as the one responsible
    # for uploading code coverage
    upload_coverage: true
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "macOS Python 2.7"

# macOS Python 3.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'macos-10.13'
    qt_wrapper: PySide2
    python_version: 3.7
    upload_coverage: false
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "macOS Python 3.7"

# Windows Python 2.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'vs2017-win2016'
    qt_wrapper: PySide
    python_version: 2.7
    upload_coverage: false
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "Windows Python 2.7"

# Windows Python 3.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'vs2017-win2016'
    qt_wrapper: PySide2
    python_version: 3.7
    upload_coverage: false
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "Windows Python 3.7"
