# Copyright (c) 2019 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

parameters:
  # space separated list of Python packages that need to be pip installed.
  extra_test_dependencies: ""
  # Git ref of tk-toolchain to use.
  tk_toolchain_ref: master
  # List of repositories to clone alongside this repository.
  # To clone the tk-framework-shotgunutils's master branch
  # and a specific tk-framework-qtwidget ref, you would
  # set this parameter to the following:
  # - name: tk-framework-shotgunutils
  # - name: tk-framework-qtwidgets
  #   ref: <branch-or-tag>
  additional_repositories: []
  # Git ref of tk-core to use.
  tk_core_ref: master

jobs:

# TODO: We're missing the Python 2.7 build here. This is because the Python 2.7
# That Azure Pipelines ships with uses USC4 encoding for strings but PySide1
# and PySide2 on pip using USC2, which breaks. We should look into building
# our own copy or creating our own docker container that has Python compiled
# the right way.

# Linux Python 3.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'ubuntu-18.04'
    qt_wrapper: PySide2
    python_version: 3.7
    upload_coverage: false
    job_name: "Linux Python 3.7"
    # pass through all parameters
    ${{ insert }}: parameters

# macOS Python 2.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'macos-10.13'
    qt_wrapper: PySide2
    python_version: 2.7
    # We're picking this build as the one responsible
    # for uploading code coverage
    upload_coverage: true
    job_name: "macOS Python 2.7"
    # pass through all parameters
    ${{ insert }}: parameters

# macOS Python 3.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'macos-10.13'
    qt_wrapper: PySide2
    python_version: 3.7
    upload_coverage: false
    job_name: "macOS Python 3.7"
    # pass through all parameters
    ${{ insert }}: parameters

# Windows Python 2.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'vs2017-win2016'
    qt_wrapper: PySide
    python_version: 2.7
    upload_coverage: false
    job_name: "Windows Python 2.7"
    # pass through all parameters
    ${{ insert }}: parameters

# Windows Python 3.7 build
- template: unit-tests-with.yml
  parameters:
    image_name: 'vs2017-win2016'
    qt_wrapper: PySide2
    python_version: 3.7
    upload_coverage: false
    job_name: "Windows Python 3.7"
    # pass through all parameters
    ${{ insert }}: parameters
