# Copyright (c) 2019 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

parameters:
  flake8_exclude: ""

jobs:
- job: unit_tests  # name of the job, A-Z, a-z, 0-9, and underscore
  strategy:
    matrix:
      linux:
        image_name: 'ubuntu-16.04'
        platform_name: Linux
      mac:
        image_name: 'macos-10.13'
        platform_name: macOS
      windows:
        image_name: 'vs2017-win2016'
        platform_name: Windows
  steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: 2.x
      displayName: Use Python 2.7
    - bash: python --version
    # PySide2 has permissions errors when you're installing it at the global site-packages,
    # so we'll install everything from now on local to the user.
    - bash: |
        python -m pip install PySide2 &&
        python -m pip install pytest &&
        python -m pip install pytest-azurepipelines pytest-coverage &&
        python -m pip install git+https://github.com/shotgunsoftware/tk-toolchain.git@remote_pip_install#egg=tk-toolchain &&
        git clone https://github.com/shotgunsoftware/tk-core --depth 1 --branch SG-13264-python-3-compat ..
      displayName: Installing Python modules
    - bash: python -m pytest tests
      displayName: Running tests
