# Copyright (c) 2019 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

parameters:
  flake8_exclude: ""
  extra_pip_dependencies: ""

jobs:
- job: Tests
  strategy:
    matrix:
      "Linux Python 2.7":
        image_name: 'ubuntu-18.04'
        pyside_install_script: pip install PySide2
        python_version: 2.7

      "Linux Python 3.7":
        image_name: 'ubuntu-18.04'
        pyside_install_script: pip install PySide2
        python_version: 3.7

      "macOS Python 2.7":
        image_name: 'macos-10.13'
        pyside_install_script: pip install PySide2
        python_version: 2.7
      "macOS Python 3.7":
        image_name: 'macos-10.13'
        pyside_install_script: pip install PySide2
        python_version: 3.7

      "Windows Python 2.7":
        image_name: 'vs2017-win2016'
        pyside_install_script: pip install PySide
        python_version: 2.7
      "Windows Python 3.7":
        image_name: 'vs2017-win2016'
        pyside_install_script: pip install PySide2
        python_version: 3.7
  pool:
    vmImage: $(image_name)
  steps:
    - bash: python -c "import os; print(os.listdir(os.getcwd()))"
    - template: unit_tests_with.yml
      parameters:
        pyside_install_script: $(pyside_install_script)
        python_version: $(python_version)
        extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
