# Copyright (c) 2019 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

parameters:
  flake8_exclude: ""
  extra_pip_dependencies: ""

jobs:
- template: unit_tests_with.yml
  parameters:
    image_name: 'ubuntu-18.04'
    qt_wrapper: PySide2
    python_version: 3.7
    upload_coverage: false
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "Linux Python 3.7"

- template: unit_tests_with.yml
  parameters:
    image_name: 'macos-10.13'
    qt_wrapper: PySide2
    python_version: 2.7
    # We're picking this build as the one responsible
    # for uploading code coverage
    upload_coverage: true
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "macOS Python 2.7"

- template: unit_tests_with.yml
  parameters:
    image_name: 'macos-10.13'
    qt_wrapper: PySide2
    python_version: 3.7
    upload_coverage: false
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "macOS Python 3.7"

- template: unit_tests_with.yml
  parameters:
    image_name: 'vs2017-win2016'
    qt_wrapper: PySide
    python_version: 2.7
    upload_coverage: false
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "Windows Python 2.7"

- template: unit_tests_with.yml
  parameters:
    image_name: 'vs2017-win2016'
    qt_wrapper: PySide2
    python_version: 3.7
    upload_coverage: false
    extra_pip_dependencies: ${{ parameters.extra_pip_dependencies }}
    job_name: "Windows Python 3.7"
